<?php

return array(

	"password" => "کلمه عبور",

	"user" => "شناسه کاربری",
	"email" => "پست الکترونیک",
	"enter_username" => "پست الکترونیک را وارد نمایید ",
	"name" => "نام",
	"family" => "نام خانوادگی",
	"password" => "کلمه عبور",
	"repassword" => "تکرار کلمه عبور",
	"oldpassword" => "کلمه عبور فعلی",
	"save" => "ذخیره",
	"edit" => "ویرایش",
	"delete" => "حذف",
	"cancel" => "لغو",
	"reset" => "جدید",
	"signup" => "عضویت",
	"home" => "صفحه اصلی",
	"contact" => "تماس",
	"about" => "درباره من",
	"login" => "ورود به سایت",
	"register" => "عضویت",
	"enter" => "ورود",
	"error" => "خطا",
	"logout" => "خروج",
	"welcome" => "خوش آمدید",
	"entername" => "Enter your name ...",
	"enterfamily" => "Enter your family ...",
	"remember" => "من را به یاد داشته باش",
	"update" => "ویرایش",
	"edit" => "بروزرسانی",
	"view" => "مشاهده",
	"profile" => "پروفایل",
	"dashboard" => "داشبورد",
	"token" => "",
	"sms" => "پیامک",
	"site" => "سایت",
	"sent" => "",
	"setting" => "تنظیمات",
	"dateRegister" =>"تاریخ ثبت",
	"dateUpdate" => "تاریخ ویرایش",
	"categories" => "دسته ها",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => ""

);
